<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<!DOCTYPE html>
<meta charset="utf-8">
<style>     .tooltip {                                                        /* NEW */
    background: #eee;                                               /* NEW */
    box-shadow: 0 0 5px #999999;                                    /* NEW */
    color: #333;                                                    /* NEW */
    display: none;                                                  /* NEW */
    font-size: 12px;                                                /* NEW */
    left: 130px;                                                    /* NEW */
    padding: 10px;                                                  /* NEW */
    position: absolute;                                             /* NEW */
    text-align: center;                                             /* NEW */
    top: 95px;                                                      /* NEW */
    width: 80px;                                                    /* NEW */
    z-index: 10;                                                    /* NEW */
} </style>
<!-- Load d3.js -->
<script src="https://d3js.org/d3.v4.js"></script>

<!-- Color scale -->
<script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>

<!-- Add 2 buttons -->
<button onclick="update(data2020)">2020</button>
<button onclick="update(data2019)">2019</button>
<button onclick="update(data1)">2018</button>
<button onclick="update(data2)">2017</button>
<br><p >85K approved annually</p>
<!-- Create a div where the graph will take place -->
<div id="my_dataviz"></div>
<script>

    // set the dimensions and margins of the graph
    var width = 250
    height = 250
    margin = 40

    // The radius of the pieplot is half the width or half the height (smallest one). I subtract a bit of margin.
    var radius = Math.min(width, height) / 2 - margin

    // append the svg object to the div called 'my_dataviz'
    var svg = d3.select("#my_dataviz")
        .append("svg")
        .attr("width", width)
        .attr("height", height)
        .append("g")
        .attr("transform", "translate(" + width / 2 + "," + height / 2 + ")");

    // create 2 data_set
    var data1 = {a: 85000, b: 114000}
    var data2 = {a: 85000, b: 151000}
    var data2020 = {a: 85000, b: 116011}
    var data2019 = {a: 85000, b: 105098}
    // set the color scale
    var color = d3.scaleOrdinal()
        .domain(["a", "b", "c", "d", "e", "f"])
        .range(d3.schemeDark2);

    // A function that create / update the plot for a given variable:
    function update(data) {

        // Compute the position of each group on the pie:
        var pie = d3.pie()
            .value(function(d) {return d.value; })
            .sort(function(a, b) { console.log(a) ; return d3.ascending(a.key, b.key);} ) // This make sure that group order remains the same in the pie chart
        var data_ready = pie(d3.entries(data))

        // map to data
        var u = svg.selectAll("path")
            .data(data_ready)

        // Build the pie chart: Basically, each part of the pie is a path that we build using the arc function.
        u
            .enter()
            .append('path')
            .merge(u)
            .transition()
            .duration(1000)
            .attr('d', d3.arc()
                .innerRadius(0)
                .outerRadius(radius)
            )
            .attr('fill', function(d){ return(color(d.data.key)) })
            .attr("stroke", "white")
            .style("stroke-width", "2px")
            .style("opacity", 1)

        // d3.select("text").remove();
        // svg.append("text")
        //     .attr("x", (width / 15))
        //     .attr("y", 0 - (margin.top /3))
        //     .attr("text-anchor", "middle")
        //     .style("font-size", "16px")
        //     .style("text-decoration", "underline")
        //     .text("85K approved/"+data.b);
        var tooltip = d3.select('#my_dataviz')                               // NEW
            .append('div')                                                // NEW
            .attr('class', 'tooltip');                                    // NEW

        tooltip.append('div')                                           // NEW
            .attr('class', 'label');                                      // NEW

        tooltip.append('div')                                           // NEW
            .attr('class', data.b);
        tooltip.append('div')                                           // NEW
            .attr('class', 'percent');
        var path = svg.selectAll('path');
        path.on('mouseover', function(d) {                            // NEW
            var total = d3.sum(dataset.map(function(d) {                // NEW
                return d.count;                                           // NEW
            }));                                                        // NEW
            var percent = Math.round(1000 * d.data.count / total) / 10; // NEW
            tooltip.select('.label').html(d.data.label);                // NEW
            tooltip.select('.count').html(d.data.count);                // NEW
            tooltip.select('.percent').html(percent + '%');             // NEW
            tooltip.style('display', 'block');                          // NEW
        });                                                           // NEW

        path.on('mouseout', function() {                              // NEW
            tooltip.style('display', 'none');                           // NEW
        });
        // remove the group that is not present anymore
        u
            .exit()
            .remove()

    }

    // Initialize the plot with the first dataset
    update(data2020)
    svg.append("text")
        .attr("x", (width / 30))
        .attr("y", 0 - (margin.top /13))
        .attr("text-anchor", "middle")
        .style("font-size", "16px")
        .style("text-decoration", "underline")
        .text("85K approved annually");


</script>
</body>
</html>